<RCC>
    <qresource prefix="/image/tank">
        <file>image/yellow.png</file>
    </qresource>
    <qresource prefix="/image/buttons">
        <file>image/arrow_blue.png</file>
        <file>image/arrow_silver.png</file>
        <file>image/fire_on.png</file>
        <file>image/fire_off.png</file>
    </qresource>
    <qresource prefix="/Image/bombs">
        <file>image/ball01.png</file>
    </qresource>
    <qresource prefix="/Sounds/Fire">
        <file>sounds/TankFire01.wav</file>
        <file>sounds/TankMove02.wav</file>
    </qresource>
</RCC>
